# DatabaseRefactor

./: .gitignore  DatabaseRefactor.sln
BuisnessLogic.Tests/: BuisnessLogic.Tests.csproj  MovieLogicTests.cs
BusinessLogic/: BusinessLogic.csproj  MovieLogic.cs
DataAccess/: DataAccess.csproj  InMemoryContext.cs  MovieRepository.cs  SqlContext.cs
DataAccess.Test/: MovieRepositoryTests.cs
DataAccess.Tests/: MovieRepositoryTests.cs
DataAccess/Migrations/: 20241105123334_FirstMigration.Designer.cs  20241105123334_FirstMigration.cs  SqlContextModelSnapshot.cs
DataAccess/Repositories/: MovieRepository.cs
DataAcess/: DataAcess.csproj  InMemoryContext.cs  SqlContext.cs
DataAcess.Tests/: DataAcess.Tests.csproj  MovieRepositoryTests.cs
DataAcess/repositories/: MovieRepository.cs
Domain/: Category.cs  Director.cs  Movie.cs
Dtos/: CategoryDto.cs  DirectorDto.cs  MovieDto.cs
Front/: Front.csproj  Program.cs  appsettings.Development.json  appsettings.json
Front/Properties/: launchSettings.json
Front/Shared/: MainLayout.razor  NavMenu.razor
data/: mastlog.ldf  msdblog.ldf
