<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlazorApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.35" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAcess\DataAcess.csproj" />
    </ItemGroup>

</Project>
